<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AirDastan"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/passenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="13dp"
        android:text="Passenger"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="105dp"
        android:text="Nurlanbekov Dastan"
        android:textColor="@color/ser"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf= "parent" />

    <RelativeLayout
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="90dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/company_name">

        <ImageView
            android:id="@+id/plane_iv"
            android:onClick = "OnClickListener"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/plane"
            android:layout_marginTop="20dp"
            android:layout_marginStart="170dp"/>


        <TextView
            android:id="@+id/country1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="KGZ"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/city1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="75dp"
            android:text="Bishkek City"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/depart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:text="DEPART"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="190dp"
            android:text="8:00 AM"
            android:textColor="@color/white"
            android:textSize="30sp" />



        <TextView
            android:id="@+id/country2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="10dp"
            android:text="RUS"
            android:textColor="@color/white"
            android:textSize="45sp"/>

        <TextView
            android:id="@+id/city2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="75dp"
            android:text="Moscow City"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/arrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="150dp"
            android:text="ARRIVE"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="190dp"
            android:text="11:17AM"
            android:textColor="@color/white"
            android:textSize="30sp" />





    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/white"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="350dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/company_name">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/pinkod" />

        <TextView
            android:id="@+id/begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="BOARDING BEGIN"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="50dp"
            android:text="D2800"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/flight1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="30dp"
            android:text="FLIGHT"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/time4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="7:30"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/GATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="135dp"
            android:text="GATE"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:text="A5"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/SEAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="230dp"
            android:text="SEAT"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="255dp"
            android:text="5G"
            android:textColor="@color/black"
            android:textSize="30sp" />



    </RelativeLayout>


    <ImageView
        android:id="@+id/icon1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="@id/company_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>